#Insertion Sorting 
def Insertion_Sort(List1):    
        for i in range(1, len(List1)):   
            value = List1[i]    
            j = i - 1  
            while j >= 0 and value < List1[j]:  
                List1[j + 1] = List1[j]  
                j -= 1  
            List1[j + 1] = value  
        return List1  
List1 = [-3,-12,34,12,-5,10, 5, 13, 8, 2]  
print("The unsorted list is:", List1)  
print("The sorted list1 is:",Insertion_Sort(List1))  
#Output-
#The unsorted list is: [-3, -12, 34, 12, -5, 10, 5, 13, 8, 2]
#The sorted list1 is: [-12, -5, -3, 2, 5, 8, 10, 12, 13, 34]
