// Function to sort an array using insertion sort
function InsertionSort(Arr, n) 
{ 
    let i, key, j; 
    for (i = 1; i < n; i++)
    { 
        key = Arr[i]; 
        j = i - 1; 
        while (j >= 0 && Arr[j] > key)
        { 
            arr[j + 1] = Arr[j]; 
            j = j - 1; 
        } 
        Arr[j + 1] = key; 
    } 
} 
function PrintArray(arr, n) 
{ 
    let i;
    console.log("Array element:"); 
    console.log(Arr);
    console.log("Insertion sort:")
    for (i = 0; i < n; i++) 
        console.log(arr[i] + " ");  
} 
    let Arr = [12, 11, 13, 5, 6 ,-3,-2,1]; 
    let n = arr.length;   
    InsertionSort(Arr, n); 
    PrintArray(Arr, n); 
//    Output-
//Array element:
//[-3, -2,  1,  5, 6, 11, 12, 13]
//Insertion sort:
//-3
//-2
//1
//5
//6
//11 
//12
//13
     
